# apiTestAutomation

./: pom.xml
allure-results/: 30ba1bca-37f4-47d0-9e3c-d8e7d242b187-attachment.html  33de7b7c-2143-4165-b3cf-d6e756a225e8-attachment.html  68701178-2241-4bf6-86b1-da122daa0f95-attachment.html  69562a95-f260-4edc-9bac-7a1dbf05c8ae-attachment.html  8ca45aa4-0f1c-4ad0-a6a5-185c7130b6ed-container.json  9cff6eaa-60f9-48ad-af06-75fe78868cdc-attachment.html  9f5770f9-3203-436c-ad9a-2d037c22fd8b-attachment.html  a3c975f3-8dde-4622-a63e-bef7c80bbc7e-result.json  a5f9920e-6d92-4d47-986a-b65e5f72df42-attachment.html  ad16da08-3e96-40fd-9b2a-2d911aeff1f4-attachment.html  c2174c8d-2b89-4d5f-8996-d6812b495070-attachment.html  c2cbe5f1-e3b6-48a9-9148-75c278eea7dd-container.json  c82de3f4-904d-4ab4-8b5b-d47fd8f242f7-attachment.html  c869d1d6-da2c-461c-92d6-dcedac89f3cc-attachment.html  d92c4051-560f-483f-b1df-c97d37a42548-attachment.html  da13058e-6e5c-444a-8631-a0b83e4cad96-attachment.html  ef3c2745-cdd5-43f0-85f9-2c76171b83e9-attachment.html  fb0a7c92-22e1-4c09-b9d0-61c3431ccada-attachment.html  fd8855b0-eda1-4060-b357-e063fed092d7-attachment.html
src/main/java/com/test/ApiTestAutomationFramework/: ApiTestAutomationFrameworkApplication.java
src/test/java/com/test/ApiTestAutomationFramework/: ApiTestAutomationFrameworkApplicationTests.java
src/test/java/com/test/ApiTestAutomationFramework/base/: BaseSteps.java  BaseTest.java
src/test/java/com/test/ApiTestAutomationFramework/domain/: Annotation.java  Data.java  Report.java  Source.java
src/test/java/com/test/ApiTestAutomationFramework/runners/: ReportTests.java
src/test/java/com/test/ApiTestAutomationFramework/steps/: AnnotationSteps.java  ReportSteps.java
